{
  // "image": "mcr.microsoft.com/vscode/devcontainers/base:alpine",
  "image": "nomiro/alpenglow-devcontainers:universal",
  "remoteUser": "vscode",
  "extensions": ["jsynowiec.vscode-insertdatestring"]
}
