{
  "recommendations": [
    "bierner.github-markdown-preview",
    "codezombiech.gitignore",
    "dansnow.vscode-dockerfilelint",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "jeff-hykin.better-dockerfile-syntax",
    "ms-azuretools.vscode-docker",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
  ]
}
