{
  "dependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.8",
    "@textlint-rule/textlint-rule-proselint": "^1.0.1",
    "cspell": "^5.19.7",
    "dockerfilelint": "^1.8.0",
    "jscpd": "^3.4.5",
    "lintspaces-cli": "^0.7.1",
    "markdown-link-check": "^3.10.0",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.6.2",
    "strip-ansi-cli": "^3.0.2",
    "textlint": "^12.1.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-rule-alex": "^3.0.0",
    "textlint-rule-doubled-spaces": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-en-max-word-count": "^1.1.0",
    "textlint-rule-no-empty-section": "^1.1.0",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-rousseau": "^1.4.6",
    "textlint-rule-stop-words": "^2.0.9",
    "textlint-rule-terminology": "^2.1.5",
    "textlint-rule-unexpanded-acronym": "^1.2.4",
    "textlint-rule-write-good": "^2.0.0"
  }
}
